<!DOCTYPE html>
<html lang="en">
<head>
<!-- META -->

<!-- LINK -->
  <link rel='stylesheet' href='style.css'/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
  <section>
    <h1>New Year's Resolutions</h1>
    <div>happening in just</div>
    <section class="countdown">
      <div><div id="d"></div>days</div>
      <div><div id="h"></div>hours</div>
      <div><div id="m"></div>min</div>
      <div><div id="s"></div>sec</div>
    </section>

    <h1>This year, I want to:</h1>
    <ol>
      <li>
        Do more!!!
      </li>
    </ol>
  </section>

  <script src='script.js'></script>

<hr>

<p>(c) iSC & Codecademy</p>

</body>
</html>
